<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardUseCompatPadding="true">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circular_albumView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:foregroundGravity="center_horizontal"
        android:scaleType="centerCrop"
        app:civ_border="false"
        tools:src="@drawable/madlove" />
</android.support.v7.widget.CardView>